{
  "name": "inventory-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "@mui/x-data-grid": "^7.28.1",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.484.0",
    "next": "^14.2.26",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.27",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "4.0",
    "tw-colors": "^3.3.2",
    "typescript": "^5"
  },
  "description": "This is an inventory management dashboard created by Yahel Golan",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
